! This is RedTroops' properties file.
! Two entries are a must for proper functioning of the SDK.
! gcm_sender_id
! api_key
! Refer to the SDK Documentation for more information on how to get the values for these keys.

gcm_sender_id=330435028307
api_key=ccb2327f0b37e75c5a8928545fa7e15f