! This is RedTroops' properties file.
! Three entries are a must for proper functioning of the SDK.
! gcm_sender_id
! api_id
! api_key
! Refer to the SDK Documentation for more information on how to get the values for these keys.

gcm_sender_id=330435028307
app_id=4
api_key=OpjFdYiCEaEUsrLL8AAzpNYx19TSAY1d